#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1527
editor.fx.0.x=400
editor.fx.0.y=0
objectbench.height=93
objectbench.width=381
package.divider.horizontal=0.6
package.divider.vertical=0.8935037273695421
package.editor.height=819
package.editor.width=273
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=421
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=210
target2.height=70
target2.name=Library
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
